[2026-02-26T17:48:50.297Z] Seed running on port 8080
[2026-02-26T17:50:40.830Z] Registered node1 (127.0.0.1:5000)
[2026-02-26T17:50:49.197Z] Invalid JSON received
[2026-02-26T17:51:15.750Z] Invalid JSON received
[2026-02-26T17:53:00.702Z] Seed running on port 8080
[2026-02-26T17:53:04.749Z] Registered node1 (127.0.0.1:5000)
[2026-02-26T18:04:31.463Z] Seed Node initialized on port 8080
[2026-02-26T18:06:53.511Z] Seed Node initialized on port 8080
[2026-02-26T18:06:59.900Z] JOIN request from undefined (127.0.0.1:undefined)
[2026-02-26T18:06:59.900Z] Admitted undefined. Network size: 1
[2026-02-26T18:14:31.608Z] Seed Node initialized on port 8080
[2026-02-26T18:14:57.414Z] JOIN request from node_1 (127.0.0.1:5500)
[2026-02-26T18:14:57.414Z] Admitted node_1. Network size: 1
[2026-02-26T18:17:08.008Z] Invalid message received.
[2026-02-26T18:18:08.823Z] Seed Node initialized on port 8080
[2026-02-26T18:18:12.160Z] JOIN request from node2 (127.0.0.1:5532)
[2026-02-26T18:18:12.160Z] Admitted node2. Network size: 1
[2026-02-26T18:18:18.730Z] Invalid message received.
[2026-02-26T18:41:27.286Z] Seed Node initialized on port 8080
[2026-02-26T18:42:23.289Z] JOIN request from test1 (127.0.0.1:5000)
[2026-02-26T18:42:23.289Z] Admitted test1. Network size: 1
[2026-02-26T18:43:46.328Z] JOIN request from ipAddr2 (127.0.0.1:5562)
[2026-02-26T18:43:46.329Z] Admitted ipAddr2. Network size: 2
[2026-02-26T18:45:37.644Z] JOIN request from ipAdddr3 (127.0.0.1:2992)
[2026-02-26T18:45:37.645Z] Admitted ipAdddr3. Network size: 3
[2026-02-26T18:46:00.644Z] JOIN request from ipAdddr3 (127.0.0.1:5100)
[2026-02-26T18:46:00.644Z] Admitted ipAdddr3. Network size: 4
[2026-02-26T18:49:09.477Z] JOIN request from ipAdddr3 (127.0.0.1:5100)
[2026-02-26T18:49:09.477Z] Admitted ipAdddr3. Network size: 5
[2026-02-26T18:49:16.192Z] JOIN request from ipAdddr3 (127.0.0.1:5321)
[2026-02-26T18:49:16.192Z] Admitted ipAdddr3. Network size: 6
[2026-02-26T18:49:45.280Z] JOIN request from ipAdddr3 (127.0.0.1:5321)
[2026-02-26T18:49:45.280Z] Admitted ipAdddr3. Network size: 7
[2026-02-26T18:52:27.750Z] Seed Node initialized on port 8080
[2026-02-26T18:52:50.669Z] JOIN request from ip1 (127.0.0.1:5000)
[2026-02-26T18:52:50.669Z] Admitted ip1. Network size: 1
[2026-02-26T18:53:26.556Z] JOIN request from ip1 (127.0.0.1:5001)
[2026-02-26T18:53:26.556Z] Admitted ip1. Network size: 2
[2026-02-26T18:54:26.923Z] JOIN request from ipAddr2 (127.0.0.1:5500)
[2026-02-26T18:54:26.923Z] Admitted ipAddr2. Network size: 3
[2026-02-26T18:57:26.351Z] Seed Node initialized on port 8080
[2026-02-26T18:57:32.866Z] JOIN request from test1 (127.0.0.1:5000)
[2026-02-26T18:57:32.866Z] Admitted test1. Network size: 1
[2026-02-26T18:57:37.372Z] JOIN request from ipAddr2 (127.0.0.1:5500)
[2026-02-26T18:57:37.372Z] Admitted ipAddr2. Network size: 2
[2026-02-26T18:58:02.972Z] JOIN request from ip1 (127.0.0.1:5600)
[2026-02-26T18:58:02.972Z] Admitted ip1. Network size: 3
[2026-02-27T11:11:57.073Z] Seed Node initialized on port 8080
[2026-02-27T11:13:36.237Z] JOIN request from node1
[2026-02-27T11:13:36.237Z] Admitted node1. Global Size: 1
[2026-02-27T11:14:32.490Z] JOIN request from node2
[2026-02-27T11:14:32.490Z] Admitted node2. Global Size: 2
[2026-02-27T11:16:19.570Z] JOIN request from node3
[2026-02-27T11:16:19.571Z] Admitted node3. Global Size: 3
[2026-02-27T11:19:45.110Z] JOIN request from node2
[2026-02-27T11:19:45.111Z] Admitted node2. Global Size: 4
[2026-02-27T11:21:34.064Z] Seed Node initialized on port 8080
[2026-02-27T11:22:12.472Z] JOIN request from node1
[2026-02-27T11:22:12.473Z] Admitted node1. Global Size: 1
[2026-02-27T11:22:24.679Z] JOIN request from node2
[2026-02-27T11:22:24.679Z] Admitted node2. Global Size: 2
[2026-02-27T11:24:01.042Z] JOIN request from node3
[2026-02-27T11:24:01.042Z] Admitted node3. Global Size: 3
[2026-02-27T11:26:15.205Z] JOIN request from node3
[2026-02-27T11:26:15.205Z] Admitted node3. Global Size: 4
[2026-02-27T11:32:53.398Z] Seed Node initialized on port 8080
[2026-02-27T11:35:05.936Z] JOIN request from node1
[2026-02-27T11:35:05.937Z] Admitted node1. Global Size: 1
[2026-02-27T11:35:45.913Z] JOIN request from node2
[2026-02-27T11:35:45.913Z] Admitted node2. Global Size: 2
[2026-02-27T11:37:23.554Z] JOIN request from node3
[2026-02-27T11:37:23.555Z] Admitted node3. Global Size: 3
[2026-02-27T11:38:17.976Z] Removed node1 and updated global topology.
[2026-02-27T12:08:21.319Z] Seed Node initialized on port 8080
[2026-02-27T12:09:32.300Z] JOIN request from node1
[2026-02-27T12:09:32.300Z] Admitted node1. Global Size: 1
[2026-02-27T12:12:04.632Z] JOIN request from node2
[2026-02-27T12:12:04.633Z] Admitted node2. Global Size: 2
[2026-02-27T12:13:34.966Z] Re-registration from node2. Removing stale entry.
[2026-02-27T12:13:34.967Z] JOIN request from node2
[2026-02-27T12:13:34.967Z] Admitted node2. Global Size: 2
[2026-02-27T12:14:06.446Z] JOIN request from node3
[2026-02-27T12:14:06.446Z] Admitted node3. Global Size: 3
[2026-02-27T12:16:06.735Z] Removed node1 and updated global topology.
[2026-02-27T12:21:46.789Z] Seed Node initialized on port 8080
[2026-02-27T12:23:19.021Z] JOIN request from node1
[2026-02-27T12:23:19.022Z] Admitted node1. Global Size: 1
[2026-02-27T12:24:02.503Z] JOIN request from node2
[2026-02-27T12:24:02.503Z] Admitted node2. Global Size: 2
[2026-02-27T12:24:51.470Z] JOIN request from node3
[2026-02-27T12:24:51.470Z] Admitted node3. Global Size: 3
[2026-02-27T12:25:28.494Z] JOIN request from node4
[2026-02-27T12:25:28.494Z] Admitted node4. Global Size: 4
[2026-02-27T12:26:30.535Z] Removed node2 and updated global topology.
